# antlr-plus

./: .gitignore  .travis.yml  Architecture.md  README.md  antlr-plus.ipr  antlr-plus.iws  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr-deps/com/strumenta/antlrplus/antlrparser/: LexerAdaptor.java
src/main/antlr-deps/me/tomassetti/antlrplus/antlrparser/: LexerAdaptor.java
src/main/antlr/me/tomassetti/antlrplus/antlrparser/: ANTLRv4Lexer.g4
src/main/java/com/strumenta/antlrplus/antlrparser/: Antlr4ParserFacade.java
src/main/java/me/tomassetti/antlrplus/: AntlrSimplifier.java  AntlrTreeNavigator.java  ParserFacade.java  XmlExporter.java
src/main/java/me/tomassetti/antlrplus/antlrparser/: Antlr4ParserFacade.java  LexerAdaptor.java
src/main/java/me/tomassetti/antlrplus/antlrparsing/: Antlr4ParserFacade.java  LexerAdaptor.java
src/main/java/me/tomassetti/antlrplus/ast/: ParseTreeToAstMapper.kt
src/main/java/me/tomassetti/antlrplus/metamodel/: Entity.java  Feature.java  Multiplicity.java  Property.java  Relation.java
src/main/java/me/tomassetti/antlrplus/metamodel/mapping/: AntlrReflectionElement.java  AntlrReflectionMapper.java  MetamodelPrinter.java  ReflectionElement.java  ReflectionMapper.java  RuleMappingConfiguration.java
src/main/java/me/tomassetti/antlrplus/model/: AbstractOrderedElement.java  Element.java  ElementNavigator.java  OrderedElement.java
src/main/java/me/tomassetti/antlrplus/xml/: XmlExporter.java
src/main/kotlin/com/strumenta/antlrplus/: ModelGenerator.kt  model.kt  toast.kt
src/main/kotlin/me/tomassetti/antlrplus/: AntlrSimplifier.java  AntlrTreeNavigator.java  ParserFacade.kt
src/main/kotlin/me/tomassetti/antlrplus/antlrparser/: Antlr4ParserFacade.java  Antlr4ParserFacade.kt
src/main/kotlin/me/tomassetti/antlrplus/ast/: Extracting.kt  Mapper.kt  Metamodel.kt  Model.kt  ParseTreeToAstMapper.kt  Processing.kt
src/main/kotlin/me/tomassetti/antlrplus/metamodel/: Entity.java  Grammar.java  Property.java
src/main/kotlin/me/tomassetti/antlrplus/metamodel/mapping/: AntlrReflectionElement.java  AntlrReflectionMapper.java
src/main/kotlin/me/tomassetti/antlrplus/model/: AbstractOrderedElement.java
src/main/kotlin/me/tomassetti/antlrplus/parsetree/: Extracting.kt  Metamodel.kt  Model.kt  ParseTreeFactory.kt  ParseTreeToAstMapper.kt  PtMetamodel.kt
src/main/kotlin/me/tomassetti/antlrplus/util/: Pair.java
src/main/kotlin/me/tomassetti/antlrplus/xml/: XmlExporter.java
src/test/antlr/: Python3.g4
src/test/java/me/tomassetti/antlrplus/ast/: ParseTreeToAstMapperTest.kt
src/test/java/me/tomassetti/antlrplus/metamodel/mapping/: ReflectionElementTest.java  ReflectionMapperTest.java
src/test/java/me/tomassetti/antlrplus/python/: AntlrSimplifierTest.java  AntlrTreeNavigatorTest.java  ParserFacadeTest.java  ReflectionMapperTest.java  XmlExporterTest.java
src/test/kotlin/me/tomassetti/antlrplus/ast/: ParseTreeFactoryTest.kt  ParseTreeToAstMapperTest.kt  ProcessingTest.kt
src/test/kotlin/me/tomassetti/antlrplus/metamodel/mapping/: ReflectionElementTest.java  ReflectionMapperTest.java
src/test/kotlin/me/tomassetti/antlrplus/parsetree/: ParseTreeFactoryTest.kt
src/test/kotlin/me/tomassetti/antlrplus/python/: AntlrSimplifierTest.java  AntlrTreeNavigatorTest.java  ParserFacadeTest.java  XmlExporterTest.java
src/test/resources/me/tomassetti/antlrplus/python/: Python3.g4  common.py  example1.py
